{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red17\green85\blue204;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl360\slmult1\qc\cf1\b\f0\fs24\lang1026  \f1\lang1033 XVI \f0\lang1026\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1026\'ef\'ee\f1\lang1033  \f0\lang1026\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e8\f1\lang1033  \f0\lang1026\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033  \ldblquote\f0\lang1026\'ca\'f3\'e7\'ec\'e0\'ed\f1\lang1033  \f0\lang1026\'d8\'e0\'ef\'ea\'e0\'f0\'e5\'e2\f1\lang1033\rdblquote\par
22-24 \f0\lang1026\'ec\'e0\'f0\'f2\f1\lang1033  2024\f0\lang1026\'e3\f1\lang1033 .\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li1080\sl360\slmult1\qj\tx360\tx1080\f0\lang1026\'d2\'e5\'ec\'e0\f1\lang1033 : \b0 Cool Education Exams\par
{\pntext\f1 2.\tab}\b\f0\lang1026\'c0\'e2\'f2\'ee\'f0\f1\lang1033 : \b0\f0\lang1026\'d1\'e8\'ec\'ee\'ed\'e0\f1\lang1033  \f0\lang1026\'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e0\f1\lang1033  \f0\lang1026\'ce\'e3\'ed\'ff\'ed\'ee\'e2\'e0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\f0\lang1026\'c5\'c3\'cd\f1\lang1033 : 0546096075\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\f0\lang1026\'c0\'e4\'f0\'e5\'f1\f1\lang1033 : \f0\lang1026\'e3\'f0\f1\lang1033 . \f0\lang1026\'c3\'ee\'f6\'e5\f1\lang1033  \f0\lang1026\'c4\'e5\'eb\'f7\'e5\'e2\f1\lang1033\par
{\pntext\f3\'B7\tab}Email: {\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 simona}}}}{\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ogniyanova}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 @}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 pmggd}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:simona.ogniyanova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 bg}}}}\cf1\ulnone\f1\fs24\par
{\pntext\f3\'B7\tab}\f0\lang1026\'d3\'f7\'e8\'eb\'e8\'f9\'e5\f1\lang1033 : \f0\lang1026\'cf\'cc\'c3\f1\lang1033  \ldblquote\f0\lang1026\'df\'ed\'e5\f1\lang1033  \f0\lang1026\'d1\'e0\'ed\'e4\'e0\'ed\'f1\'ea\'e8\f1\lang1033\rdblquote\par
{\pntext\f3\'B7\tab}\f0\lang1026\'ca\'eb\'e0\'f1\f1\lang1033 : 12\f0\lang1026\'e2\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\sl360\slmult1\qj\par

\pard\widctlpar\fi-360\li1080\sl360\slmult1\qj\tx360\tx1080 3.\tab\b\f0\lang1026\'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\f1\lang1033 :\b0  \f0\lang1026\'cd\'e0\'e4\'ff\f1\lang1033  \f0\lang1026\'cf\'e5\'f2\'f0\'ee\'e2\'e0\f1\lang1033  \f0\lang1026\'c2\'ee\'e4\'e5\'ed\'e8\'f7\'e0\'f0\'ee\'e2\'e0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\f0\lang1026\'d2\'e5\'eb\'e5\'f4\'ee\'ed\f1\lang1033 : 0876988661\par
{\pntext\f3\'B7\tab}Email: {\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 nadiya}}}}{\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 vodenicharova}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 @}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 pmggd}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "mailto:nadiya.vodenicharova@pmggd.bg"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 bg}}}}\cf1\ulnone\f1\fs24\par
{\pntext\f3\'B7\tab}\f0\lang1026\'c4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\f1\lang1033 : \f0\lang1026\'f1\'f2\'e0\'f0\'f8\'e8\f1\lang1033  \f0\lang1026\'f3\'f7\'e8\'f2\'e5\'eb\f1\lang1033  \f0\lang1026\'ef\'ee\f1\lang1033  \f0\lang1026\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e8\f1\lang1033  \f0\lang1026\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\sl360\slmult1\qj\par

\pard\widctlpar\fi-360\li1080\sl360\slmult1\qj\tx360\tx1080\b 4.\tab\f0\lang1026\'d0\'e5\'e7\'fe\'ec\'e5\f1\lang1033\par

\pard\widctlpar\li720\sl360\slmult1\qj\i 4.1 \f0\lang1026\'d6\'e5\'eb\'e8\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'cf\'f0\'ee\'e5\'ea\'f2\'fa\'f2\f1\lang1033  \f0\lang1026\'e8\'ec\'e0\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'f6\'e5\'eb\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f3\'eb\'e5\'f1\'ed\'e8\f1\lang1033  \f0\lang1026\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f1\lang1033  \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\f1\lang1033  \f0\lang1026\'f1\'f0\'e5\'e4\'e0\f1\lang1033 . \f0\lang1026\'c7\'e0\f1\lang1033  \f0\lang1026\'f6\'e5\'eb\'f2\'e0\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e4\'ee\'f5\f1\lang1033  \f0\lang1026\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\f1\lang1033 , \f0\lang1026\'ea\'ee\'ff\'f2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\f1\lang1033  \f0\lang1026\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'e0\'ed\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ee\'ed\'eb\'e0\'e9\'ed\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'e8\'ec\f1\lang1033  \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'f2\'ee\f1\lang1033 . \f0\lang1026\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0\f1\lang1033  \f0\lang1026\'e1\'ff\'f5\'e0\f1\lang1033  \f0\lang1026\'e1\'e0\'e7\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e2\'f0\'fa\'e7\'ea\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'f2\'ff\'f5\f1\lang1033 . \f0\lang1026\'c7\'e0\f1\lang1033  \f0\lang1026\'f6\'e5\'eb\'f2\'e0\f1\lang1033  \f0\lang1026\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f5\f1\lang1033  \f0\lang1026\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f2\'ee\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'f3\'f7\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e8\'e7\'e1\'f0\'e0\'f5\f1\lang1033  \f0\lang1026\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033 , \f0\lang1026\'ea\'ee\'e8\'f2\'ee\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'ff\'f2\f1\lang1033  \f0\lang1026\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'f0\'e5\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ec\'ee\'ff\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\f1\lang1033 . \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.2 \f0\lang1026\'ce\'f1\'ed\'ee\'e2\'ed\'e8\f1\lang1033  \f0\lang1026\'e5\'f2\'e0\'ef\'e8\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'d1\'fa\'e1\'f0\'e0\'f5\f1\lang1033  \f0\lang1026\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'e4\'ee\'e1\'e5\'ed\f1\lang1033  \f0\lang1026\'f2\'e8\'ef\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\'e8\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'c8\'e7\'e1\'f0\'e0\'f5\f1\lang1033  \f0\lang1026\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\f1\lang1033  \f0\lang1026\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'cd\'e0\'ef\'f0\'e0\'e2\'e8\'f5\f1\lang1033  \f0\lang1026\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1026\'ce\'f4\'ee\'f0\'ec\'e8\'f5\f1\lang1033  \f0\lang1026\'f2\'e0\'e1\'eb\'e8\'f6\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e1\'e0\'e7\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\f1\lang1033\par
{\pntext\f3\'B7\tab}\f0\lang1026\'d0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f5\f1\lang1033  \f0\lang1026\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e2\'f0\'fa\'e7\'ea\'e8\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'e1\'e0\'e7\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'d1\'fa\'e7\'e4\'e0\'e4\'ee\'f5\f1\lang1033  \f0\lang1026\'f0\'ee\'eb\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'f7\'f0\'e5\'e7\f1\lang1033  \f0\lang1026\'e0\'e2\'f2\'e5\'ed\'f2\'e8\'ea\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ee\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'d1\'fa\'e7\'e4\'e0\'e4\'ee\'f5\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'ce\'f4\'ee\'f0\'ec\'e8\'f5\f1\lang1033  \f0\lang1026\'e4\'e8\'e7\'e0\'e9\'ed\'e0\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'cd\'e0\'ef\'f0\'e0\'e2\'e8\'f5\f1\lang1033  \f0\lang1026\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f2\'ee\f1\lang1033  \f0\lang1026\'f2\'e5\'f1\'f2\'e2\'e0\'ed\'e5\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f5\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'e4\f1\lang1033  \f0\lang1026\'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff\f1\lang1033 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.3 \f0\lang1026\'cd\'e8\'e2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'ca\'e0\'f2\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\'e2\'fa\'f0\'f8\'e5\'ed\'ee\f1\lang1033  \f0\lang1026\'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\f1\lang1033  \f0\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\f1\lang1033 , \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\'fa\'f2\f1\lang1033  \f0\lang1026\'e8\'e7\'e8\'f1\'ea\'e2\'e0\'f8\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ec\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1026\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\'e2\'fa\'f0\'f8\'e5\'ed\f1\lang1033 , \f0\lang1026\'ee\'ef\'f0\'ee\'f1\'f2\'e5\'ed\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e4\'ee\'f1\'f2\'fa\'ef\'e5\'ed\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e4\'e8\'e7\'e0\'e9\'ed\f1\lang1033 . \f0\lang1026\'d2\'ee\'e2\'e0\f1\lang1033  \f0\lang1026\'f3\'f1\'eb\'ee\'e6\'ed\'e8\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\f1\lang1033  \f0\lang1026\'ed\'e5\'e3\'ee\f1\lang1033 , \f0\lang1026\'e7\'e0\'f9\'ee\'f2\'ee\f1\lang1033  \f0\lang1026\'f2\'f0\'ff\'e1\'e2\'e0\'f8\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e1\'fa\'e4\'e0\'f2\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\'e4\'e0\'f7\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e4\'e2\'e5\f1\lang1033  \f0\lang1026\'f0\'ee\'eb\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\f1\lang1033  \f0\lang1026\'f2\'e8\'ef\'ee\'e2\'e5\f1\lang1033  \f0\lang1026\'e0\'e2\'f2\'e5\'ed\'f2\'e8\'ea\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033 . \f0\lang1026\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'f0\'ee\'eb\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'e8\'f1\'ea\'e2\'e0\'f8\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e1\'fa\'e4\'e0\'f2\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e4\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'f2\'ee\'ea\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e2\'f1\'e5\'ea\'e8\f1\lang1033  \f0\lang1026\'f2\'e8\'ef\f1\lang1033  \f0\lang1026\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\f1\lang1033 , \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e1\'fa\'e4\'e0\'f2\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'e0\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'c4\'f0\'f3\'e3\'e0\f1\lang1033  \f0\lang1026\'e3\'ee\'eb\'ff\'ec\'e0\f1\lang1033  \f0\lang1026\'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\f1\lang1033  \f0\lang1026\'e1\'e5\'f8\'e5\f1\lang1033  \f0\lang1026\'f1\'e2\'fa\'f0\'e7\'e2\'e0\'ed\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'e1\'e0\'e7\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\f1\lang1033 . \f0\lang1026\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\f1\lang1033  \f0\lang1026\'e1\'e5\'f8\'e5\f1\lang1033  \f0\lang1026\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'f0\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'f6\'e5\'ed\'ff\'f2\f1\lang1033  \f0\lang1026\'e2\'f0\'fa\'e7\'ea\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ec\'e5\'e6\'e4\'f3\f1\lang1033  \f0\lang1026\'f2\'ff\'f5\f1\lang1033 . \f0\lang1026\'d2\'f0\'ff\'e1\'e2\'e0\'f8\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\'ef\'f0\'e0\'e2\'ff\'f2\f1\lang1033  \f0\lang1026\'e2\'f0\'fa\'e7\'ea\'e8\f1\lang1033  \f0\lang1026\'ec\'e5\'e6\'e4\'f3\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'f2\'e5\'eb\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'f1\'e0\'ec\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\f1\lang1033 , \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'ff\'f2\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'ca\'e0\'f2\'ee\f1\lang1033  \f0\lang1026\'f6\'ff\'eb\'ee\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\'fa\'f2\f1\lang1033  \f0\lang1026\'e5\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'e2\'e8\'f1\'ee\'ea\'ee\f1\lang1033  \f0\lang1026\'ed\'e8\'e2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\f1\lang1033 . \f0\lang1026\'ca\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'e1\'e0\'e7\'e8\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\'ff\'e2\'ea\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'ea\'fa\'ec\f1\lang1033  \f0\lang1026\'f1\'fa\'f0\'e2\'fa\'f0\'e0\f1\lang1033  \f0\lang1026\'f3\'f1\'eb\'ee\'e6\'ed\'ff\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec\'e0\f1\lang1033 . \f0\lang1026\'c2\'fa\'ef\'f0\'e5\'ea\'e8\f1\lang1033  \f0\lang1026\'f2\'ee\'e2\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ee\'ef\'e8\'f2\'e0\'f5\f1\lang1033  \f0\lang1026\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e3\'ee\f1\lang1033  \f0\lang1026\'ee\'ef\'f0\'ee\'f1\'f2\'ff\f1\lang1033 , \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ec\'ee\'e6\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'e8\f1\lang1033  \f0\lang1026\'e1\'fa\'f0\'e7\'ee\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\f1\lang1033 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.4 \f0\lang1026\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'cf\'f0\'e8\f1\lang1033  \f0\lang1026\'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ef\'ee\'ff\'e2\'ff\'e2\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e2\'eb\'e8\'e7\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\f1\lang1033 . \f0\lang1026\'c0\'ea\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ed\'e5\f1\lang1033  \f0\lang1026\'f1\'e0\f1\lang1033  \f0\lang1026\'e2\'e0\'eb\'e8\'e4\'ed\'e8\f1\lang1033  \f0\lang1026\'e8\'e7\'eb\'e8\'e7\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'f2\'e5\'ea\'f1\'f2\f1\lang1033  \ldblquote Invalid data\rdblquote . \f0\lang1026\'c0\'ea\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\'ed\'ed\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'f1\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e8\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ee\'f2\'e2\'e0\'f0\'ff\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0\f1\lang1033 , \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'ea\'ee\'e9\'f2\'ee\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e2\'e8\'e6\'e4\'e0\'f2\f1\lang1033  \f0\lang1026\'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\f1\lang1033 . \f0\lang1026\'c2\f1\lang1033  \f0\lang1026\'e4\'ff\'f1\'ed\'e0\'f2\'e0\f1\lang1033  \f0\lang1026\'f7\'e0\'f1\'f2\f1\lang1033  \f0\lang1026\'ec\'ee\'e3\'e0\'f2\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'ec\'e5\'ed\'ff\'f2\f1\lang1033  \f0\lang1026\'f6\'e2\'e5\'f2\'ee\'e2\'e5\'f2\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'e0\'ed\'e5\'eb\'e0\f1\lang1033  \f0\lang1026\'f2\'e0\'ea\'e0\f1\lang1033 , \f0\lang1026\'f7\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e8\'ec\f1\lang1033  \f0\lang1026\'e1\'fa\'e4\'e5\f1\lang1033  \f0\lang1026\'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\'e9\f1\lang1033 -\f0\lang1026\'ef\'f0\'e8\'ff\'f2\'ed\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'e0\f1\lang1033 . \f0\lang1026\'c2\'f1\'e5\'ea\'e8\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'ea\f1\lang1033  \f0\lang1026\'e8\'ec\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e7\'e0\'e4\'e0\'e4\'e5\f1\lang1033  \f0\lang1026\'f1\'e2\'ee\'ff\f1\lang1033  \f0\lang1026\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\f1\lang1033  \f0\lang1026\'f7\'f0\'e5\'e7\f1\lang1033  \f0\lang1026\'ec\'ee\'e4\'f3\'eb\'e0\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\f1\lang1033  \f0\lang1026\'ea\'fa\'ec\f1\lang1033  \f0\lang1026\'e0\'e4\'ec\'e8\'ed\f1\lang1033 .\par
{\pntext\f3\'B7\tab}\f0\lang1026\'cf\'f0\'e8\f1\lang1033  \f0\lang1026\'e2\'eb\'e8\'e7\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\f1\lang1033  \f0\lang1026\'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'e0\f1\lang1033 . \f0\lang1026\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fa\'f2\f1\lang1033  \f0\lang1026\'ec\'ee\'e6\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'e0\'e2\'ff\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\f1\lang1033  \f0\lang1026\'ea\'f3\'f0\'f1\'ee\'e2\'e5\f1\lang1033 . \f0\lang1026\'cc\'ee\'e6\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\'f2\'e5\f1\lang1033  - \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e2\'e0\f1\lang1033 , \f0\lang1026\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\f1\lang1033  \f0\lang1026\'e2\'e5\'f7\'e5\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\'e8\f1\lang1033 , \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'ec\'e5\'ed\'ff\f1\lang1033  \f0\lang1026\'e2\'f0\'e5\'ec\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ee\'f2\'e3\'ee\'e2\'ee\'f0\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e0\f1\lang1033 . \f0\lang1026\'d2\'ee\'e9\f1\lang1033  \f0\lang1026\'e8\'ec\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e0\'e2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e2\'e0\f1\lang1033 , \f0\lang1026\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e8\'e7\'f2\'f0\'e8\'e2\'e0\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ea\'ee\'e8\'f2\'ee\f1\lang1033  \f0\lang1026\'f9\'e5\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ff\'e2\'ff\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\f1\lang1033 . \f0\lang1026\'c8\'ec\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'f1\'f2\'fa\'ef\f1\lang1033  \f0\lang1026\'e4\'ee\f1\lang1033  \f0\lang1026\'ea\'eb\'e0\'f1\'e0\'f6\'e8\'ff\'f2\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\f1\lang1033  \f0\lang1026\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\f1\lang1033 . \f0\lang1026\'cc\'ee\'e6\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e2\'e8\'e6\'e4\'e0\f1\lang1033  \f0\lang1026\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e2\'f1\'e5\'ea\'e8\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'ea\f1\lang1033 , \f0\lang1026\'ea\'e0\'ea\'f2\'ee\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'f2\'ff\'f5\f1\lang1033 . \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.5. \f0\lang1026\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033  - Visual Studio Code, phpMyAdmin, Ajax, jQuery\par
{\pntext\f3\'B7\tab}\f0\lang1026\'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\f1\lang1033  - {\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 https}}}}{\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ://}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 www}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 youtube}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 com}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 /}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 watch}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ?}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 v}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 =}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DwHxDlaOsyw"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 DwHxDlaOsyw}}}}\cf1\ulnone\f1\fs24 , {\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 https}}}}{\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ://}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 www}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 youtube}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 com}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 /}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 watch}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ?}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 v}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 =7}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 vp}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 01}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=7vp01ZJaVUI"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ZJaVUI}}}}\cf1\ulnone\f1\fs24 , \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.6 \f0\lang1026\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5\f1\lang1033 : {\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 http}}}}{\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 ://}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 cee}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 infinityfreeapp}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 .}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 com}}}}{\cf1\ulnone\f2\fs22{\field{\*\fldinst{HYPERLINK "http://cee.infinityfreeapp.com/"}}{\fldrslt{\ul\cf2\cf3\ul\f1\fs24 /}}}}\cf1\ulnone\f1\fs24  \par
{\pntext\f3\'B7\tab}\f0\lang1026\'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'f1\'f2\'e0\'e2\'e0\f1\lang1033  \f0\lang1026\'f7\'f0\'e5\'e7\f1\lang1033  \f0\lang1026\'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'eb\'e8\'ed\'ea\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\f1\lang1033 -\f0\lang1026\'e3\'ee\'f0\'e5\f1\lang1033 . \f0\lang1026\'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2\f1\lang1033  \f0\lang1026\'e8\'ec\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'f1\'f2\'fa\'ef\f1\lang1033  \f0\lang1026\'e4\'ee\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\f1\lang1033 . \f0\lang1026\'d1\'eb\'e5\'e4\f1\lang1033  \f0\lang1026\'e7\'e0\'ef\'ee\'f7\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e0\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'ea\'fa\'f2\f1\lang1033  \f0\lang1026\'e8\'ec\'e0\f1\lang1033  \f0\lang1026\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee\f1\lang1033  \f0\lang1026\'e2\'f0\'e5\'ec\'e5\f1\lang1033 , \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ea\'ee\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f1\lang1033 . \f0\lang1026\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fa\'f2\f1\lang1033  \f0\lang1026\'ec\'ee\'e6\'e5\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e2\'e0\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'fa\'e7\'e4\'e0\'e2\'e0\f1\lang1033  \f0\lang1026\'ea\'f3\'f0\'f1\'ee\'e2\'e5\'f2\'e5\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'e0\'e2\'ff\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'f6\'e8\f1\lang1033  \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'f2\'e5\'e7\'e8\f1\lang1033  \f0\lang1026\'ea\'f3\'f0\'f1\'ee\'e2\'e5\f1\lang1033 . \f0\lang1026\'d2\'ee\'e9\f1\lang1033  \f0\lang1026\'e5\f1\lang1033  \f0\lang1026\'f2\'ee\'e7\'e8\f1\lang1033 , \f0\lang1026\'ea\'ee\'e9\'f2\'ee\f1\lang1033  \f0\lang1026\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\f1\lang1033  \f0\lang1026\'e2\'f0\'e5\'ec\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'e0\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\f1\lang1033  \f0\lang1026\'e2\'f0\'e5\'ec\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ee\'f2\'e3\'ee\'e2\'ee\'f0\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5\f1\lang1033 . \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li1440\sl360\slmult1\qj\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\li720\sl360\slmult1\qj\b\i 4.7 \f0\lang1026\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\f1\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent1080{\pntxtb\'B7}}\widctlpar\fi-360\li1800\sl360\slmult1\qj\tx1080\tx1800\b0\i0\f0\lang1026\'ce\'f1\'ed\'ee\'e2\'ed\'e8\'ff\'f2\f1\lang1033  \f0\lang1026\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\f1\lang1033  \f0\lang1026\'e5\f1\lang1033  \f0\lang1026\'e7\'e0\'e2\'fa\'f0\'f8\'e5\'ed\f1\lang1033  \f0\lang1026\'f0\'e5\'e0\'eb\'ed\'ee\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'e5\'f9\f1\lang1033  \f0\lang1026\'ef\'f0\'ee\'e5\'ea\'f2\f1\lang1033 . \f0\lang1026\'c4\'ee\f1\lang1033  \f0\lang1026\'ec\'ee\'ec\'e5\'ed\'f2\'e0\f1\lang1033  \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff\f1\lang1033  \f0\lang1026\'ed\'ff\'ec\'e0\f1\lang1033  \f0\lang1026\'ef\'ee\'e4\'ee\'e1\'e5\'ed\f1\lang1033  \f0\lang1026\'f2\'e8\'ef\f1\lang1033  \f0\lang1026\'f8\'ea\'ee\'eb\'e8\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'f6\'e8\f1\lang1033 , \f0\lang1026\'ea\'ee\'e8\'f2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2\f1\lang1033  \f0\lang1026\'f3\'f1\'eb\'f3\'e3\'e8\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'ee\'f2\'e4\'e0\'eb\'e5\'f7\'e5\'ed\'ee\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'e7\'ef\'e8\'f2\'ed\'e8\f1\lang1033  \f0\lang1026\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e8\f1\lang1033 . \f0\lang1026\'d2\'ee\'e2\'e0\f1\lang1033  \f0\lang1026\'f9\'e5\f1\lang1033  \f0\lang1026\'f3\'eb\'e5\'f1\'ed\'e8\f1\lang1033  \f0\lang1026\'ea\'e0\'ea\'f2\'ee\f1\lang1033  \f0\lang1026\'f3\'f7\'e8\'f2\'e5\'eb\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ea\'ee\'e8\'f2\'ee\f1\lang1033  \f0\lang1026\'e8\'f1\'ea\'e0\'f2\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\f1\lang1033 , \f0\lang1026\'f2\'e0\'ea\'e0\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'f3\'f7\'e5\'ed\'e8\'f6\'e8\'f2\'e5\f1\lang1033 , \f0\lang1026\'ea\'ee\'e8\'f2\'ee\f1\lang1033  \f0\lang1026\'ef\'ee\'f1\'e5\'f9\'e0\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'f8\'ea\'ee\'eb\'e8\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'e4\'f0\'f3\'e3\'e8\f1\lang1033  \f0\lang1026\'e3\'f0\'e0\'e4\'ee\'e2\'e5\f1\lang1033 . \f0\lang1026\'c2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'ef\'f0\'e5\'ef\'e8\'f1\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'e5\f1\lang1033  \f0\lang1026\'ec\'e0\'eb\'ea\'e0\f1\lang1033 , \f0\lang1026\'e7\'e0\'f9\'ee\'f2\'ee\f1\lang1033  \f0\lang1026\'e2\'f0\'e5\'ec\'e5\'f2\'ee\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e2\'f1\'e5\'ea\'e8\f1\lang1033  \f0\lang1026\'e2\'fa\'ef\'f0\'ee\'f1\f1\lang1033  \f0\lang1026\'e5\f1\lang1033  \f0\lang1026\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee\f1\lang1033  \f0\lang1026\'e8\'ec\'e5\'ed\'ed\'ee\f1\lang1033  \f0\lang1026\'f1\f1\lang1033  \f0\lang1026\'f6\'e5\'eb\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'e8\'e7\'e1\'e5\'e3\'ed\'e5\f1\lang1033  \f0\lang1026\'e2\'e7\'e0\'e8\'ec\'f1\'f2\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'e4\'f0\'f3\'e3\'e8\f1\lang1033  \f0\lang1026\'e8\'e7\'f2\'ee\'f7\'ed\'e8\'f6\'e8\f1\lang1033 . \par
{\pntext\f3\'B7\tab}\f0\lang1026\'c2\f1\lang1033  \f0\lang1026\'e1\'fa\'e4\'e5\'f9\'e5\f1\lang1033  \f0\lang1026\'ef\'eb\'e0\'ed\'e8\'f0\'e0\'ec\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'e0\'e2\'ff\f1\lang1033  \f0\lang1026\'ee\'ef\'f6\'e8\'ff\f1\lang1033  \f0\lang1026\'e7\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ee\'f6\'e5\'ed\'ff\'e2\'e0\'ed\'e5\f1\lang1033  \f0\lang1026\'ed\'e0\f1\lang1033  \f0\lang1026\'e4\'ee\'ec\'e0\'f8\'ed\'e8\f1\lang1033  \f0\lang1026\'f0\'e0\'e1\'ee\'f2\'e8\f1\lang1033  \f0\lang1026\'e8\f1\lang1033  \f0\lang1026\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\f1\lang1033 , \f0\lang1026\'e2\f1\lang1033  \f0\lang1026\'ea\'ee\'ff\'f2\'ee\f1\lang1033  \f0\lang1026\'e4\'e0\f1\lang1033  \f0\lang1026\'f1\'e5\f1\lang1033  \f0\lang1026\'ee\'e1\'ff\'e2\'ff\'e2\'e0\'f2\f1\lang1033  \f0\lang1026\'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ee\'f2\f1\lang1033  \f0\lang1026\'e7\'e0\'e2\'fa\'f0\'f8\'e5\'ed\'e8\'f2\'e5\f1\lang1033  \f0\lang1026\'ea\'f3\'f0\'f1\'ee\'e2\'e5\f1\lang1033 .\par
}
 